<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="73lu1BzAIbxkFx+y7|B!" x="-1091" y="-429">
    <field name="NAME">numero</field>
    <value name="VALUE">
      <block type="text" id="A.ML-;Lr+wsLedrar1GK">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="=hy{U9]mKG!89adGqu7n" x="-1093" y="-378">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="#?`f@h!,l37n#cU^#?d!">
        <field name="VAR">global numero</field>
        <value name="VALUE">
          <block type="component_set_get" id="pPhi`:dC3:^+0^?}qv4h">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
            <field name="COMPONENT_SELECTOR">TextBox1</field>
            <field name="PROP">Text</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="wS*_SN~,2wtY;F]6rz`=">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="{P5SpvrnGo$.y:zbim)c">
                <field name="TEXT">tiny.numero</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="lexical_variable_get" id="-Z!^$,^Aem`s+CcY),dc">
                <field name="VAR">global numero</field>
              </block>
            </value>
            <next>
              <block type="controls_openAnotherScreen" id="*HY-F4:?tp~u~,yw;=n0">
                <value name="SCREEN">
                  <block type="text" id="txiEYL2{l2sJ3EkF*~%4">
                    <field name="TEXT">ScreenPainelCord</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=":z`RgueSwzp.2(RLM!~O" x="-1088" y="-202">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_closeApplication" id="{mHRcAKt1Vzx)A;}#429"></block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>