<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="xev$Zt_LQf@bI1W8QZ6?" x="-719" y="-266">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_set_get" id="=vduTSrYwL1~@2TA#A(!">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_false" id="+Qag}IvVoXee7k|sTH+T">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="rRL)-S@*qMi{/nMOG/8/">
            <value name="SCREEN">
              <block type="text" id="T:Z^pztPG2Sy**]da%.]">
                <field name="TEXT">ScreenSelect</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>